<!doctype html>
<html>
<head>
    <title>Example Domain</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#image1').click(function(){
                $('#image1').hide();
            });
            $('#image2').click(function(){
                $('#image2').hide();
            });
            $('#image3').click(function(){
                $('#image3').hide();
            });
            $('#image4').click(function(){
                $('#image4').hide();
            });
            $('.append').click(function(){
                $('#image1').show();
                $('#image2').show();
                $('#image3').show();
                $('#image4').show();
            })
        });
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    .main {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div class='main'>
    <h1>Hey Boo Boo</h1>
    <p>Click on all the boos, before you turn around...</p>
    <img src="https://dl.dropboxusercontent.com/u/5819715/big_boo_shy.png" id="image1" />
    <img src="https://dl.dropboxusercontent.com/u/5819715/big_boo_shy.png" id="image2" />
    <img src="https://dl.dropboxusercontent.com/u/5819715/big_boo_shy.png" id="image3" />
    <img src="https://dl.dropboxusercontent.com/u/5819715/big_boo_shy.png" id="image4" />
    <div align="center">    
    <button class='append'>Add Boo</button>
    </div>
</div>
</body>
</html>